# PEPPER
PEPPER="suiqghYYU&è-6Gé68yhi5kjug"

# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=parking_system
MYSQL_USER=root
MYSQL_PASS=

# MongoDB Configuration (pour plus tard)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=parking_system
MONGO_USER=
MONGO_PASS=
